{
  "expo": {
    "name": "Gaelscout",
    "slug": "gaelscout-mobile",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyber.gaelscout",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.cyber.gaelscout",
      "versionCode": 3,
      "permissions":[]
    },
    "orientation": "portrait",
    "description": "Gaelscout Mobile is an app created by Dublin High School students. This app allows users to view useful statistics for any team in the world through the use of beautiful charts. It also comes with a match predictor that can predict the output of a given match with the teams placed in as input data."
  }
}